<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorNivel5" prefHeight="700.0" prefWidth="1200.0" styleClass="InicioJuego" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sokoban.controller.Nivel5ViewController">
   <children>
      <JFXButton fx:id="btnC" layoutX="542.0" layoutY="374.0" />
      <AnchorPane id="AnchorPane" fx:id="anchorJuego" layoutX="186.0" layoutY="15.0" prefHeight="588.0" prefWidth="817.0" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="578.0" fitWidth="769.0" layoutX="29.0" layoutY="54.0">
               <image>
                  <Image url="@../resources/Map5.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gridMap5" alignment="CENTER" layoutX="32.0" layoutY="48.0" prefHeight="578.0" prefWidth="769.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="6.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <Pane fx:id="paneJugador" layoutX="39.0" layoutY="615.0" prefHeight="76.0" prefWidth="95.0">
         <children>
            <ImageView fitHeight="71.0" fitWidth="84.0">
               <image>
                  <Image url="@../resources/Lado.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="95.0" fitWidth="287.0" layoutY="598.0">
         <image>
            <Image url="@../resources/MPersonaje.png" />
         </image>
      </ImageView>
      <Text fx:id="txtNombreJugador" fill="WHITE" layoutX="157.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="98.99998936057091" y="1.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="txtPasosDados" fill="WHITE" layoutX="1040.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="223" wrappingWidth="52.00000064726919" y="1.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1097.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="14.13671875" y="1.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="txtPasosPermitidos" fill="WHITE" layoutX="1114.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="223" wrappingWidth="63.9999984651804" y="1.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="56.0" fitWidth="196.0" layoutX="1000.0" layoutY="636.0">
         <image>
            <Image url="@../resources/MTiempo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="444.0" layoutX="397.0">
         <image>
            <Image url="@../resources/MPasos.png" />
         </image>
      </ImageView>
      <Text fx:id="txtTiempo" fill="WHITE" layoutX="580.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" wrappingWidth="82.9999984651804" y="1.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnReiniciar" layoutX="1100.0" layoutY="374.0" onAction="#onActionReiniciar" text=" ">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="75.0">
               <image>
                  <Image url="@../resources/Reiniciar.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Pane layoutX="1095.0" layoutY="544.0" onMouseClicked="#onMouseClickedRegresar" prefHeight="83.0" prefWidth="95.0">
         <children>
            <ImageView fitHeight="76.0" fitWidth="74.0" layoutX="14.0" layoutY="4.0">
               <image>
                  <Image url="@../resources/Retroceso.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton fx:id="btnGuardar" layoutX="1110.0" layoutY="464.0" onAction="#onActionGuardar" text=" ">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="62.0">
               <image>
                  <Image url="@../resources/Guardar.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnSalir" layoutX="1112.0" layoutY="302.0" onAction="#onActionSalir" text=" ">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="52.0">
               <image>
                  <Image url="@../resources/Salir.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
   </children>
</AnchorPane>
